--- !ruby/object:OAuth::AccessToken
token: 473666019-WaBkgDI40HqCNoKfB0coRXt4U3SkGxXfMEyUiivg
secret: koy1Sgd3Idnm4jD0F8fCh5BW21kyOTdxIdzNqQAEOaZX8
consumer: !ruby/object:OAuth::Consumer
  key: je1wr8VmpGnvmtgaZyaMIhpSV
  secret: jTkc3SBZLpMCwMzJBYrEbn5UjazJzTiIxWbJa0DRo7IiljOkxr
  options:
    :signature_method: HMAC-SHA1
    :request_token_path: /oauth/request_token
    :authorize_path: /oauth/authorize
    :access_token_path: /oauth/access_token
    :proxy: 
    :scheme: :header
    :http_method: :post
    :oauth_version: '1.0'
    :site: https://twitter.com
  http_method: :post
  http: !ruby/object:Net::HTTP
    address: twitter.com
    port: 443
    curr_http_version: '1.1'
    no_keepalive_server: false
    close_on_empty_response: false
    socket: 
    started: false
    open_timeout: 30
    read_timeout: 30
    continue_timeout: 
    debug_output: 
    use_ssl: true
    ssl_context: !ruby/object:OpenSSL::SSL::SSLContext
      cert: 
      key: 
      client_ca: 
      ca_file: 
      ca_path: 
      timeout: 
      verify_mode: 0
      verify_depth: 
      verify_callback: 
      options: 4095
      cert_store: 
      extra_chain_cert: 
      client_cert_cb: 
      tmp_dh_callback: 
      session_id_context: 
      session_get_cb: 
      session_new_cb: 
      session_remove_cb: 
      servername_cb: 
    enable_post_connection_check: true
    compression: 
    sspi_enabled: false
    ssl_version: 
    key: 
    cert: 
    ca_file: 
    ca_path: 
    cert_store: 
    ciphers: 
    verify_mode: 0
    verify_callback: 
    verify_depth: 
    ssl_timeout: 
params:
  :oauth_token: 473666019-WaBkgDI40HqCNoKfB0coRXt4U3SkGxXfMEyUiivg
  oauth_token: 473666019-WaBkgDI40HqCNoKfB0coRXt4U3SkGxXfMEyUiivg
  :oauth_token_secret: koy1Sgd3Idnm4jD0F8fCh5BW21kyOTdxIdzNqQAEOaZX8
  oauth_token_secret: koy1Sgd3Idnm4jD0F8fCh5BW21kyOTdxIdzNqQAEOaZX8
  :user_id: '473666019'
  user_id: '473666019'
  :screen_name: Rjamm86
  screen_name: Rjamm86
