# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 884f702cdc9404e5f8a4772bf60a12109d76a57f1e9ae4ca176415abb5c8bbc00bd8f98504bc992be53af539ca27c266e21859db65e8c3246c5f9635a0374a3e

test:
  secret_key_base: b68a1dd54258c0ed6c1e921abe3296dbe21dce52c2cc203f9a0811cd4afd1fc7039e8ab4bcba5af372ea5cbda97181c08acff85b3e2683e1dc30633348efeb6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
