# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc9834c93b4347df7200aec1661dd2d66f92c877aff94676dcaae7dd774f9543995ee4afa891eb0ef7e8fab95b270fe176cfa4bad942f7803b78533eef92c455

test:
  secret_key_base: 5bb74ac543d31f78086629d4098d7ea82eff0244d4452e1a5b697c04ef82fd1b7781a2b8edb3b062aedc87b5789b9e05d16e4a24eb15e037139c2b33eec70119

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
